.section {
	.gallery {
		padding: 20px;
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
		gap: 20px;
		.container {
			padding: 15px;
			min-height: 200px;
			border-radius: 15px;
			background-color: white;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
			justify-content: space-between;

			@media screen and (min-width: 768px) {
				gap: 40px;
			}
			h3 {
				font-size: 1.1rem;
				letter-spacing: -0.44px;
			}
			.meta {
				font-size: 0.8rem;
				color: #666;
			}
			a {
				padding: 8px 16px;
				border-radius: 8px;
				font-size: 0.9rem;
				text-decoration: none;
				color: white;
				background-color: black;
				transition: background-color 0.2s ease-in-out;
				&:hover {
					background-color: #333;
				}
			}
			span {
				display: flex;
				align-items: center;
			}
			svg {
				width: 15px;
				height: 15px;
				margin-right: 5px;
			}
		}
	}
}
